.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 50px 60px;
}

.projects-title{
    position: relative;
    padding: 0 30px;
    font-size: 50px;
    font-weight: 600;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.projects-format{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid black;
    transition: 0.4s;
    cursor: pointer;
    h3 {
        font-size: 25px;
        font-weight: 600;
        background: linear-gradient( 270deg, #DA7C25, #B923E1);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    p{
        color: #202020;
    }
    &:hover{
        border: 2px solid #B923E1;
        background-image: linear-gradient(45deg, #fdc0d2, #ffe6b8);;
        transform: scale(1.05);
        transition: 0.4s;
    }
}

.projects-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    img{
        max-width: 20px;
    }
}

.projects-showmore{
    display: flex;
    gap: 15px;
    background: transparent;
    border-radius: 50px;
    border: 2px solid #000;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 50px;
    transition: 0.5s;
    img{
        max-width: 20px;
    }
    &:hover{
        gap: 30px;
    }
}